{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "allowJs": true,
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}